# commerce-challenge

./: LICENSE
.nuke/: parameters.json
src/Tests/commerce-challenge/commerce-challenge.Tests/: CartIntegrationTests.cs  CommerceServerFixture.cs  ProductsIntegrationTests.cs  commerce-challenge.Tests.csproj
src/Tests/commerce-challenge/commerce-challengeTests/: UnitTest1.cs  commerce-challengeTests.csproj
src/commerce-challenge/: CommerceDbContext.cs  Program.cs  Startup.cs  commerce-challenge.csproj  commerce-challenge.sln  commerce-swagger.json
src/commerce-challenge/Controllers/: CommerceControllerBase.cs
src/commerce-challenge/Controllers/v1/: CartController.cs  ProductsController.cs
src/commerce-challenge/Core/Http/: AuthenticationHandler.cs
src/commerce-challenge/Models/: ProductEntity.cs
src/commerce-challenge/Models/Entities/: CartEntity.cs  OrderLineEntity.cs  ProductEntity.cs
src/commerce-challenge/Models/Requests/: AddToCartRequest.cs  CreateCartRequest.cs
src/commerce-challenge/Models/ViewModels/: CreateCartViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs
src/commerce-challenge/Properties/: launchSettings.json
src/commerce-challenge/Services/: ProductImportService.cs
