<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>commerce_challenge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="commerce-challengeTests\obj\commerce-challengeTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="commerce-challengeTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="commerce-challengeTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
      <PackageReference Include="System.Text.Json" Version="7.0.2" />
    </ItemGroup>

</Project>
